<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_persons</class>
 <widget class="QDialog" name="add_persons">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="4">
      <widget class="QRadioButton" name="radioButton_Female">
       <property name="text">
        <string>Female</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3" colspan="3">
      <widget class="QTextEdit" name="input_deathYear"/>
     </item>
     <item row="4" column="2" colspan="2">
      <widget class="QRadioButton" name="radioButton_Male">
       <property name="text">
        <string>Male</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="3">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Profession</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="3">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Description</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Sex</string>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QRadioButton" name="radioButton_Other">
       <property name="text">
        <string>Other</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3" colspan="3">
      <widget class="QTextEdit" name="Input_birthYear"/>
     </item>
     <item row="3" column="0" colspan="3">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Death Year</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3" colspan="3">
      <widget class="QTextEdit" name="Input_Profession"/>
     </item>
     <item row="6" column="3" rowspan="2" colspan="3">
      <widget class="QPlainTextEdit" name="Input_PersonDescription"/>
     </item>
     <item row="7" column="6">
      <widget class="QPushButton" name="pushButton_Cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item row="7" column="7">
      <widget class="QPushButton" name="pushButton_Submit">
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Scientists</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="3">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Birth Year</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="4">
      <widget class="QTextEdit" name="Input_Personsname"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
