<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_persons</class>
 <widget class="QDialog" name="add_persons">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add computer scientist</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/images/add_user.png</normaloff>:/icons/images/add_user.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #90F2E4;
color: #272728;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="add_scientist">
     <property name="font">
      <font>
       <family>Lucida Grande</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 13pt &quot;Lucida Grande&quot;;</string>
     </property>
     <property name="text">
      <string>Please enter following information:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="name">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="name_input">
       <property name="styleSheet">
        <string notr="true">background-color:#ffffff;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="birth_year">
       <property name="text">
        <string>Birth Year:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="birth_year_input">
       <property name="styleSheet">
        <string notr="true">background-color:#ffffff;
</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="death_year">
       <property name="text">
        <string>Death Year:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="death_year_input">
       <property name="styleSheet">
        <string notr="true">background-color:#ffffff;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="sex">
       <property name="text">
        <string>Sex:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radiobutton_male">
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator::checked{ border: 2px solid darkgray; border-radius: 6px; background-color:#D562FB ; width: 10px; height: 10px; margin-left:10px;}
</string>
       </property>
       <property name="text">
        <string>Male</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radiobutton_female">
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator::checked{ border: 2px solid darkgray; border-radius: 6px; background-color:#D562FB ; width: 10px; height: 10px; margin-left:10px;}
</string>
       </property>
       <property name="text">
        <string>Female</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radiobutton_other">
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator::checked{ border: 2px solid darkgray; border-radius: 6px; background-color:#D562FB ; width: 10px; height: 10px; margin-left:10px;}
</string>
       </property>
       <property name="text">
        <string>Other</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="profession">
       <property name="text">
        <string>Profession:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="profession_input">
       <property name="styleSheet">
        <string notr="true">background-color:#ffffff;
</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="description">
     <property name="text">
      <string>Description:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="description_input">
     <property name="styleSheet">
      <string notr="true">background-color:#ffffff;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="topMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushbutton_add">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushbutton_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="error_label">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
