<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_computers</class>
 <widget class="QDialog" name="add_computers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add computer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/images/computer-add.png</normaloff>:/icons/images/computer-add.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #90F2E4;
color: #272728;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="add_computer">
     <property name="font">
      <font>
       <family>Lucida Grande</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 13pt &quot;Lucida Grande&quot;;</string>
     </property>
     <property name="text">
      <string>Please enter the following information:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="Name">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="name_input">
       <property name="styleSheet">
        <string notr="true">background-color:#ffffff;
</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="construction_year">
       <property name="text">
        <string>Construction Year</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="construction_year_input">
       <property name="styleSheet">
        <string notr="true">background-color:#ffffff;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="topMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QLabel" name="built">
       <property name="text">
        <string>Built:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_yes">
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator::checked{ border: 2px solid darkgray; border-radius: 6px; background-color:#D562FB ; width: 10px; height: 10px; margin-left:10px;}

</string>
       </property>
       <property name="text">
        <string>Yes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_no">
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator::checked{ border: 2px solid darkgray; border-radius: 6px; background-color:#D562FB ; width: 10px; height: 10px; margin-left:10px;}
</string>
       </property>
       <property name="text">
        <string>No</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Type:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="type_dropdown">
       <property name="styleSheet">
        <string notr="true">background-color:#ffffff;
selection-background-color:#D562FB;</string>
       </property>
       <item>
        <property name="text">
         <string>Electrical</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mechanical</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Transistor</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="description">
     <property name="text">
      <string>Description:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="description_input">
     <property name="styleSheet">
      <string notr="true">background-color:#ffffff;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="topMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QPushButton" name="add_pushbutton">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_pushbutton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="error_label">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
