        (`-.                 .-') _                   
      _(OO  )_              ( OO ) )                  
  ,--(_/   ,. \,--.     ,--./ ,--,'.------.   ,--.    
  \   \   /(__/|  |.-') |   \ |  |\|   ___|  /  .'    
   \   \ /   / |  | OO )|    \|  | )  '--.  .  / -.   
    \   '   /, |  |`-' ||  .     |/`---.  '.| .-.  '  
     \     /__||  '---.'|  |\    | .-   |  |' \  |  | 
      \   /    |      | |  | \   | | `-'   /\  `'  /  
       `-'     `------' `--'  `--'  `----''  `----'   
Welcome!

"I don't know how many of you have ever met Dijkstra, but you probably know that arrogance in computer science is measured in nano-Dijkstras." 
- Alan Kay

All kidding aside, let’s learn about some pioneers in the great big world of computer science.

